{
	"name": "ignored-files",
	"displayName": "Ignored files",
	"version": "0.0.1",
	"description": "Retrieve list of files ignored/included by Git, NPM, Yarn, JSR, VSCE or other tools.",
	"categories": [
		"Other",
		"SCM Providers"
	],
	"license": "MIT",
	"author": "Mopsgamer",
	"repository": {
		"type": "git",
		"url": "git://github.com/Mopsgamer/ignored-files.git"
	},
	"publisher": "Mopsgamer",
	"type": "module",
	"main": "./dist/extension.cjs",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && npm run fmt && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"vsix": "vsce package --packageManager npm",
		"check-types": "tsgo --noEmit",
		"lint": "oxlint",
		"fmt": "oxfmt"
	},
	"dependencies": {
		"ms": "^2.1.3",
		"view-ignored": "^0.11.1"
	},
	"devDependencies": {
		"@types/ms": "latest",
		"@types/node": "^20.19.33",
		"@types/vscode": "latest",
		"@typescript/native-preview": "latest",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "latest",
		"npm-run-all": "latest",
		"oxfmt": "latest",
		"oxlint": "latest",
		"typescript": "^6"
	},
	"contributes": {
		"commands": [
			{
				"title": "Clear decorations",
				"command": "ignoredFiles.scan.clear",
				"category": "Ignored Files"
			},
			{
				"title": "Scan decorations",
				"command": "ignoredFiles.scan",
				"category": "Ignored Files"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "ignoredFiles.explain",
					"group": "explainignoring",
					"when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot"
				}
			]
		}
	},
	"activationEvents": [],
	"engines": {
		"vscode": "^1.107.0"
	}
}
